﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{19449671-8746-5A32-4635-20A7530EE4B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5E8E5159-5C71-E0DC-70B2-1AA76A9C94BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19449671-8746-5A32-4635-20A7530EE4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19449671-8746-5A32-4635-20A7530EE4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19449671-8746-5A32-4635-20A7530EE4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19449671-8746-5A32-4635-20A7530EE4B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8E5159-5C71-E0DC-70B2-1AA76A9C94BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8E5159-5C71-E0DC-70B2-1AA76A9C94BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8E5159-5C71-E0DC-70B2-1AA76A9C94BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8E5159-5C71-E0DC-70B2-1AA76A9C94BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
